# Servlet-Grading-System

./: pom.xml
src/main/java/com/example/: DataBaseManager.java
src/main/java/com/example/Controllers/: AdminServlet.java  InstructorServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java
src/main/java/com/example/dao/: AdminDAO.java  AdminDAOImplement.java  InstructorDAO.java  InstructorDAOImplement.java  StudentDAO.java  StudentDAOImplement.java
src/main/java/com/example/model/: Admin.java  Course.java  Instructor.java  Student.java  StudentGrade.java  User.java  UserType.java
src/main/java/com/example/service/: HashPasswordService.java  UserAuthenticationService.java  UserAuthenticationServiceImplementation.java  selectUserTypeService.java  selectUserTypeServiceImplement.java
src/main/webapp/: admin.jsp  error.jsp  instructor.jsp  login.jsp  showGPA.jsp  showGrades.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
